# string-value

./: LICENSE  README.md  pom.xml
string-value-api/: pom.xml
string-value-api/src/main/java/com/zkejid/constructor/stringvalue/api/v1/: InputValueType.java  StringValue.java  StringValueFactory.java
string-value-impl/: pom.xml
string-value-impl/src/main/java/com/zkejid/constructor/stringvalue/impl/: StringValueFactoryImpl.java  StringWrapperImpl.java  WrapperStringValueImpl.java
string-value-impl/src/main/resources/: com.zkejid.constructor.core.api.v1.ConstructorPart
string-value-impl/src/test/java/com/zkejid/constructor/stringvalue/impl/: StringValueFactoryImplTest.java  StringWrapperImplTest.java
