<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zkejid.constructor</groupId>
  <artifactId>string-value</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <description>Wrapper for optional string values</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <string.value.version>1.0.0</string.value.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
    <constructor.parts.version>1.0.0</constructor.parts.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>

  <modules>
    <module>string-value-api</module>
    <module>string-value-impl</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>core-api</artifactId>
        <version>${constructor.parts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>core-impl</artifactId>
        <version>${constructor.parts.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>string-value-api</artifactId>
        <version>${string.value.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>