<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>string-value</artifactId>
    <groupId>com.zkejid.constructor</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>string-value-impl</artifactId>

  <name>String value wrapper: implementation</name>
  <description>
    Part of Zkejid's Constructor Framework. Serves as a wrapper around string values provided
    through any container: command line property, configuration property, etc. Includes semantics
    of "empty value" and "omitted value".
  </description>
  <url>https://github.com/zkejidsconstructor/string-value/tree/master/string-value-impl</url>

  <dependencies>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>string-value-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>core-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ivan Panfilov</name>
      <email>developer@zkejid.com</email>
      <organization>Zkejid</organization>
      <organizationUrl>https://github.com/zkejid</organizationUrl>
    </developer>
  </developers>
</project>